.images {
  display: grid;
  grid-gap: $spacing-medium;
  width: 100%;
  max-height: var(--img-cont-height, 28rem);

  &--vertical {
    grid-template-columns: 1fr 1fr 1fr;
  }

  &--horizontal {
    grid-auto-rows: 1fr;
  }

  &--horizontal, &--vertical, &--staggered {
    flex-grow: 0;

    .images__wrap {
      overflow: auto;
    }
  }

  &--staggered {
    grid-template-columns: 5fr 4fr;
    grid-template-rows: 2fr 1fr;

    > .images__wrap {
      &:first-child {
        grid-row: 1/3;
        grid-column: 1/2;
      }

      &:nth-child(2n) {
        grid-row: 1/2;
        grid-column: 2/3;
      }

      &:last-child {
        grid-row: 2/3;
        grid-column: 2/3;
      }
    }
  }

  &__wrap {
    display: flex;
    background-color: $color-three;
    box-shadow: $box-shadow $color-three-shadow;
    border-color: $color-three-border;
    border-style: solid;
    border-width: 5px;

    > * {
      flex-grow: 1;
    }
  }

  &__image {
    object-fit: cover;
    max-width: 100%;
  }
}
